REACT_APP_FIREBASE_API_KEY=AIzaSyAPfe_wWqWm35aI8ltE1mp5YdvicbTJM8k
REACT_APP_FIREBASE_AUTH_DOMAIN=react-demo-project-cars.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-demo-project-cars-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-demo-project-cars
REACT_APP_FIREBASE_STORAGE_BUCKET=react-demo-project-cars.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341250992818
REACT_APP_FIREBASE_APP_ID=1:341250992818:web:e71edc1a8695faaf9a37ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8KJ6CK30XX
